$colorFlowBreakpoint: 1050px;

.swatches {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px 20px;
}

.swatch {
  display: grid;
  grid-template-areas:
    'color'
    'name'
    'sassName'
    'hexColor'
    'hslColor';
  flex-direction: column;

  @media (min-width: $colorFlowBreakpoint) {
    grid-template-areas:
    'color color'
    'name name'
    'sassName sassName'
    'hexColor hslColor';
  }
}

.color {
  grid-area: color;
  border: 1px solid black;
  width: 100%;
  height: 50px;
}

.name {
  grid-area: name;
  text-transform: capitalize;
  font-weight: 500;
}

.sassName {
  grid-area: sassName;
  color: var(--cerise-pink);
}

.hexColor {
  grid-area: hexColor;
}

.hslColor {
  grid-area: hslColor;
  
  @media (min-width: $colorFlowBreakpoint) {
    text-align: right;
  }
}