.wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.toolPanel {
    text-align: center;
    font-size: 12px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

#myGrid {
    height: 100%;
}

.sliders {
    display: flex;
    justify-content: space-around;
}

.slider-wraper {
    align-items: center;
    width: 400px;
    padding: 5px;
    margin: 5px;
}

.slider {
    height: 1.8em;
    width: 200px;
    flex: 1;
    font: 12px sans-serif;
    margin-right: 5px;
}

.slider-label {
    vertical-align: super;
}

.toggle-wrapper {
    display: flex;
    width: 100%;
    margin: 20px auto;
    border-radius: 5px;
    border: 1px solid #a4a4a4;
    color: #a4a4a4;
}

.toggle-button {
    flex-grow: 1;
    font-size: 11px;
    font-weight: 550;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    letter-spacing: 0.05em;
    line-height: 15px;
    background-color: transparent;
    color: #606060;
    border-radius: 5px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 3px 20px 3px 12px;
    outline: none;
    cursor: pointer;
    height: 1.63rem;
}

.toggle-button.active {
    flex-grow: 1.1;
    color: #FFFFFF;
    background-color: #0084e7;
}